{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src/",
    "sourceMap": true,
    "target": "es6",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "noResolve": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "classic",
    "allowJs": false,
    "outDir": "dist"
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./typings/**/*.d.ts",
    "./jspm_packages/**/*.d.ts"
  ],
  "excludeOff": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
